# Path to Keystore Files
KEYSTORE_DIR=</path/to/validator_keys>

# Validator Keystore Password
KEYSTORE_PASSWORD=<your-keystore-password>

# Validator start and end index (inclusive)
# Registration signatures will be generated for these indices.
# Note: When using version 0 registration messages (currently the default), only a single
#       validator can be registered at a time, so start-index must equal end-index.
VALIDATOR_START_INDEX=<start-index>
VALIDATOR_END_INDEX=<end-index>


# ##############################################################################
# Don't change the settings below unless you know what you're doing

# Gnosis Chain Execution Layer (EL) RPC Endpoint
EL_ENDPOINT=https://rpc.gnosis.gateway.fm

# Gnosis Chain Consensus Layer (CL) RPC Endpoint
CL_ENDPOINT=https://rpc-gbc.gnosischain.com

# Validator Registry Contract Address
REACT_APP_VALIDATOR_REGISTRY_ADDRESS=0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6
VALIDATOR_REGISTRY_ADDRESS=0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6

# Version of the registration message to use.
# Supported versions: 0, 1
# Currently (as of 2025-09) only version 0 is fully usable on Gnosis Chain.
VALIDATOR_REGISTRY_VERSION=0

# Chain Configuration
CHAIN_ID=100
