# Path to Keystore Files
KEYSTORE_DIR=</path/to/validator_keys>

# Validator Keystore Password
KEYSTORE_PASSWORD=<your-keystore-password>

# Validator start and end index (inclusive).
# Registration signatures will be generated for all indices in this range.
# To register a single validator, set start-index equal to end-index.
VALIDATOR_START_INDEX=<start-index>
VALIDATOR_END_INDEX=<end-index>


# ##############################################################################
# Don't change the settings below unless you know what you're doing

# Gnosis Chain Execution Layer (EL) RPC Endpoint
EL_ENDPOINT=https://rpc.gnosis.gateway.fm

# Gnosis Chain Consensus Layer (CL) RPC Endpoint
CL_ENDPOINT=https://rpc-gbc.gnosischain.com

# Validator Registry Contract Address
VALIDATOR_REGISTRY_ADDRESS=0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6

# Version of the registration message format to use.
# Version 1 is now enabled and must be used.
# It supports registering multiple validators in a single transaction,
# or a single validator by setting start-index equal to end-index.
# Version 0 is no longer supported.
VALIDATOR_REGISTRY_VERSION=1

# Chain Configuration
CHAIN_ID=100